<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <objectAnimator
        android:duration="500"
        android:propertyName="fillColor"
        android:valueFrom="@color/accent"
        android:valueTo="@color/button_pressed"/>

    <objectAnimator
        android:duration="500"
        android:startOffset="500"
        android:propertyName="fillColor"
        android:valueFrom="@color/button_pressed"
        android:valueTo="@color/accent"/>

</set>